<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Get QR - Create and read Qr codes in web!</title>
    <base href="/" />

    <meta
      name="Description"
      content="Get QR - Easy to use, simple and modern web app for creating and reading QR codes!"
    />
    <link rel="canonical" href="https://getqr.app" />
    <meta name="theme-color" content="#212121" />
    <meta name="application-name" content="Get QR" />
    <meta name="keywords" content="PWA,Web app,QR,code" />
    <meta name="author" content="Teemu Lahjalahti, @tremppu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/assets/icons/icon-128.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      media="all"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      media="all"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />

    <!-- Facebook Opengraph -->
    <meta property="og:url" content="https://getqr.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get QR" />
    <meta
      property="og:description"
      content="Get QR - Easy to use web app for generating and reading QR codes!"
    />
    <meta property="og:image" content="https://getqr.app/assets/banner.png" />
    <meta property="og:image:alt" content="Get QR - Banner image" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <style>
      body {
        margin: 0;
        font-family: Roboto, 'Helvetica Neue', sans-serif;
        background: #eceff1;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body style="background:#eceff1;">
    <noscript>Sorry but you'r browser does not support this app! :(</noscript>
    <app-root>
      <div
        style="width:90vw;height:90vh;margin:auto;text-align:center;display:flex;align-items:center;justify-content:center;flex-direction:column;font-family: Roboto, 'Helvetica Neue', sans-serif;color:#111;animation:fadeIn 0.5s;"
      >
        <h1>
          Get ready to create <br />
          Qr codes! 🎉
        </h1>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="220"
          height="220"
          viewBox="0 0 33 33"
          shape-rendering="crispEdges"
        >
          <path fill="#eceff1" d="M0 0h33v33H0z" />
          <path
            stroke="#212121"
            d="M4 4.5h7m2 0h1m1 0h4m1 0h1m1 0h7M4 5.5h1m5 0h1m1 0h1m1 0h1m3 0h1m1 0h1m1 0h1m5 0h1M4 6.5h1m1 0h3m1 0h1m3 0h2m1 0h3m2 0h1m1 0h3m1 0h1M4 7.5h1m1 0h3m1 0h1m6 0h1m2 0h1m1 0h1m1 0h3m1 0h1M4 8.5h1m1 0h3m1 0h1m1 0h2m3 0h2m1 0h1m1 0h1m1 0h3m1 0h1M4 9.5h1m5 0h1m2 0h3m1 0h1m4 0h1m5 0h1M4 10.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M13 11.5h1m2 0h4M4 12.5h1m1 0h1m1 0h1m1 0h1m2 0h1m2 0h1m1 0h1m5 0h1m2 0h1M4 13.5h5m2 0h1m2 0h1m5 0h3m2 0h1m2 0h1M5 14.5h2m3 0h1m1 0h2m3 0h1m1 0h2m1 0h2m2 0h3M4 15.5h3m2 0h1m5 0h1m3 0h1m4 0h2m1 0h1M5 16.5h1m3 0h3m3 0h2m3 0h3m5 0h1M7 17.5h1m1 0h1m1 0h2m2 0h3m3 0h2m2 0h1m2 0h1M4 18.5h1m3 0h1m1 0h1m3 0h3m1 0h1m2 0h2m1 0h1m1 0h3M5 19.5h3m1 0h1m2 0h1m1 0h1m1 0h3m1 0h2m2 0h1M4 20.5h1m1 0h1m3 0h1m1 0h4m2 0h1m1 0h5m3 0h1M12 21.5h2m1 0h1m2 0h3m3 0h4M4 22.5h7m2 0h1m3 0h1m1 0h2m1 0h1m1 0h5M4 23.5h1m5 0h1m2 0h3m4 0h1m3 0h1m3 0h1M4 24.5h1m1 0h3m1 0h1m1 0h2m2 0h1m3 0h6m2 0h1M4 25.5h1m1 0h3m1 0h1m2 0h5m1 0h2m2 0h3M4 26.5h1m1 0h3m1 0h1m1 0h1m2 0h2m1 0h2m3 0h3m2 0h1M4 27.5h1m5 0h1m3 0h1m1 0h8m1 0h1m1 0h1M4 28.5h7m1 0h4m2 0h5m1 0h1m2 0h2"
          />
        </svg>
      </div>
    </app-root>
  </body>
</html>
